<browsers>
  <browser refID="IE5to9">
    <controlAdapters>
      <adapter controlType="System.Web.UI.WebControls.Menu"
               adapterType="Microsoft.Web.Blinq.CssAdapters.MenuAdapter" />
    </controlAdapters>
  </browser>
	
  <browser refID="MozillaFirefox">
    <controlAdapters>
      <adapter controlType="System.Web.UI.WebControls.Menu"
               adapterType="Microsoft.Web.Blinq.CssAdapters.MenuAdapter" />
    </controlAdapters>
  </browser>

  <browser refID="Opera8to9">
    <controlAdapters>
      <adapter controlType="System.Web.UI.WebControls.Menu"
               adapterType="Microsoft.Web.Blinq.CssAdapters.MenuAdapter" />
    </controlAdapters>
  </browser>

  <browser refID="Safari">
    <controlAdapters>
      <adapter controlType="System.Web.UI.WebControls.Menu"
               adapterType="Microsoft.Web.Blinq.CssAdapters.MenuAdapter" />
    </controlAdapters>
  </browser>

  <browser refID="Netscape6to9">
    <controlAdapters>
        <adapter controlType="System.Web.UI.WebControls.Menu"
                 adapterType="Microsoft.Web.Blinq.CssAdapters.MenuAdapter" />
    </controlAdapters>
  </browser>
  
  <browser id="W3C_Validator" parentID="default">
    <identification>
      <userAgent match="^W3C_Validator" />
    </identification>
    <capabilities>
      <capability name="browser"              value="W3C Validator" />
      <capability name="ecmaScriptVersion"    value="1.2" />
      <capability name="javascript"           value="true" />
      <capability name="supportsCss"          value="true" />
      <capability name="tables"               value="true" />
      <capability name="tagWriter"            value="System.Web.UI.HtmlTextWriter" />
      <capability name="w3cdomversion"        value="1.0" />
    </capabilities>
    <controlAdapters>
      <adapter controlType="System.Web.UI.WebControls.Menu"
               adapterType="Microsoft.Web.Blinq.CssAdapters.MenuAdapter" />
    </controlAdapters>
  </browser>
</browsers>
