<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Configuration.Provider.ProviderBase">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Security.MembershipProvider">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>