# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = "vista\sqlexpress.Chapter05.dbo"
   Begin Folder = "Constraints Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "vista\sqlexpress.Chapter05.dbo"
         ConnectStr = "Data Source=.\SQLEXPRESS;Initial Catalog=Chapter05;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Import Scripts"
      Script = "Import AdventureWorks.sql"
   End
   Begin Folder = "Stored Procedure Scripts"
   End
   Begin Folder = "Table Scripts"
   End
End
