<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />


******* The following skins are just a look and feel that I like, that looks
professional.

--%>

<asp:GridView runat="server" SkinId="subsonicSkin" Style="border-right: gainsboro 1px solid; 
    border-top: gainsboro 1px solid; font-size: 8pt; border-left: gainsboro 1px solid;
    color: dimgray; border-bottom: gainsboro 1px solid; font-family: verdana" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
    <RowStyle BackColor="#EEEEEE" ForeColor="Black" />
    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
    <SelectedRowStyle BackColor="#ffffcc" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="gainsboro" Font-Bold="True" ForeColor="black"  />
    <AlternatingRowStyle BackColor="white" />
</asp:GridView>

<asp:DataGrid runat="server" Style="border-right: gainsboro 1px solid;
    border-top: gainsboro 1px solid; font-size: 8pt; border-left: gainsboro 1px solid;
    color: dimgray; border-bottom: gainsboro 1px solid; font-family: verdana" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
    <ItemStyle BackColor="#EEEEEE" ForeColor="Black" />
    <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
    <SelectedItemStyle BackColor="#ffffcc" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="gainsboro" Font-Bold="True" ForeColor="black"  />
    <AlternatingItemStyle BackColor="white" />
</asp:DataGrid>
<asp:WebPartZone runat="server" Width="100%" PartChromeType="TitleOnly"  BorderColor="#CCCCCC" Font-Names="Verdana" Padding="6">
    <EditVerb Text="Modify" ImageUrl="~/images/icons/edit.gif"/>
    <DeleteVerb Text="Delete" ImageUrl="~/images/icons/delete.gif"/>
    <MinimizeVerb ImageUrl="~/images/icons/minus.gif"/>
    <CloseVerb ImageUrl="~/images/icons/cancel.gif"/>
    <PartChromeStyle BackColor="White" BorderStyle="Dashed" Font-Names="Verdana" ForeColor="White" />
    <MenuLabelHoverStyle ForeColor="#E2DED6" />
    <EmptyZoneTextStyle Font-Size="0.8em" />
    <MenuLabelStyle ForeColor="Black" />
    <MenuVerbHoverStyle BackColor="#F7F6F3" BorderColor="#CCCCCC" BorderStyle="Solid"
        BorderWidth="1px" ForeColor="#333333" />
    <HeaderStyle Font-Size="10px" ForeColor="#666666" HorizontalAlign="Center" />
    <MenuVerbStyle BorderColor="AliceBLue" BorderStyle="Solid" BorderWidth="1px" ForeColor="Black" />
    <PartStyle Font-Size="0.8em" ForeColor="#333333" />
    <TitleBarVerbStyle Font-Size="12px" Font-Underline="False" ForeColor="White" Font-Names="Verdana"/>
    <MenuPopupStyle BackColor="AliceBlue" BorderColor="SteelBlue" BorderWidth="1px" Font-Names="Verdana"
        Font-Size="0.6em" />
    <PartTitleStyle  CssClass="GridHeader" />
</asp:WebPartZone>