# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   DefDBRef = ".\sqlexpress.Chapter09.dbo"
   Begin Folder = "Change Scripts"
      Script = "Update1.sql"
      Script = "Update2.sql"
   End
   Begin Folder = "Constraint Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = ".\sqlexpress.Chapter09.dbo"
         ConnectStr = "Data Source=.\SQLEXPRESS;Initial Catalog=Chapter09;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Stored Procedure Scripts"
      Script = "chpt09_GetNames.sql"
      Script = "chpt09_GetSchemaVersion.sql"
      Script = "chpt09_SaveName.sql"
      Script = "chpt09_SetSchemaVersion.sql"
   End
   Begin Folder = "Table Scripts"
      Script = "chpt09_Names.sql"
      Script = "chpt09_SchemaVersions.sql"
   End
End
